[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/UI/OrbTuto1.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/OrbTuto2.png" type="Texture" id=2]
[ext_resource path="res://Src/Screen/Tutorial.gd" type="Script" id=3]

[node name="Tutorial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
scenePath = "res://Src/Level/LevelTemplate.tscn"

[node name="Tuto1" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tuto2" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
